mt2n.identifiersPath = input/identifiers.txt

mt2n.publicOntoPath = input/public_onto_path.txt

mt2n.ttlPath = input/ttl_path.txt

mt2n.outputJsonPath = output/output.json

mt2n.outputEntityPath = output/entities.txt

mt2n.outputRelationshipPath = output/relationships.txt
